<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS Bin</title>
	<head>
		<style type="text/css">
			body{
				margin: 20px;
				border: solid 1px black;
			}
			.container{
				position: relative;
				margin: 30px;
				border: solid 1px orange;
				padding: 10px;
			}
			.box1{
				width: 100px;
				height: 100px;
				background-color: blue;
			}
			.box2{
				width: 100px;
				height: 100px;
				background-color: green;
				border: yellow solid;
				position: absolute;
				left: 40px;
				top: 40px;
			}
			.box3{
				width: 100px;
				height: 100px;
				background: red;
			}
			.box4{
				width: 100px;
				height: 100px;
				background-color: pink;
			}
		</style>
	<body>
		<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</body>
</html>
